# ppnd

./: pom.xml  ppnd_database_structrue_v2.sql  ppnd_database_structrue_v5.sql  tcp.json
src/main/java/rs/ac/bg/fon/njt/ppnd/: PPNDApplication.java
src/main/java/rs/ac/bg/fon/njt/ppnd/controller/: DepartmentController.java  LecturerController.java  LecturingController.java  ModuleController.java  StudyProgramController.java  SubjectController.java  TeachingCoveragePlanController.java  YearController.java
src/main/java/rs/ac/bg/fon/njt/ppnd/converter/: Converter.java  DepartmentConverter.java  LecturerConverter.java  LecturingConverter.java  ModuleConverter.java  ModuleSubjectConverter.java  StudyProgramConverter.java  SubjectConverter.java  TeachingCoveragePlanConverter.java  YearConverter.java
src/main/java/rs/ac/bg/fon/njt/ppnd/dto/: DepartmentDTO.java  LecturerDTO.java  LecturingDTO.java  ModuleDTO.java  ModuleSubjectDTO.java  StudyProgramDTO.java  SubjectDTO.java  TeachingCoveragePlanDTO.java  YearDTO.java
src/main/java/rs/ac/bg/fon/njt/ppnd/model/: Department.java  Employee.java  Lecturer.java  Lecturing.java  Module.java  ModuleSubject.java  NonLecturer.java  StudyProgram.java  Subject.java  TeachingCoveragePlan.java  UserProfile.java  Year.java
src/main/java/rs/ac/bg/fon/njt/ppnd/model/keys/: LecturingId.java  ModuleId.java  ModuleSubjectId.java  TeachingCoveragePlanId.java
src/main/java/rs/ac/bg/fon/njt/ppnd/repository/: DepartmentRepository.java  LecturerRepository.java  LecturingRepository.java  ModuleRepository.java  ModuleSubjectRepository.java  StudyProgramRepository.java  SubjectRepository.java  TeachingCoveragePlanRepository.java  YearRepository.java
src/main/java/rs/ac/bg/fon/njt/ppnd/service/: DepartmentService.java  LecturerService.java  LecturingService.java  ModuleService.java  StudyProgramService.java  SubjectService.java  TeachingCoveragePlanService.java  YearService.java
src/main/java/rs/ac/bg/fon/njt/ppnd/service/impl/: DepartmentServiceImpl.java  LecturerServiceImpl.java  LecturingServiceImpl.java  ModuleServiceImpl.java  SubjectServiceImpl.java  (+4 more)
src/main/java/rs/ac/bg/fon/njt/ppnd/util/: AcademicTitle.java  DepartmentType.java  EducationTitle.java  ProfileRole.java  SubjectType.java  TeachingForm.java  UserRole.java
src/main/java/rs/ac/bg/fon/njt/service/: StudyProgramService.java  SubjectService.java  YearService.java
src/main/java/rs/ac/bg/fon/njt/service/impl/: StudyProgramServiceImpl.java  SubjectServiceImpl.java  YearServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/rs/ac/bg/fon/njt/ppnd/: PPNDTests.java  PpndApplicationTests.java
src/test/java/rs/ac/bg/fon/njt/ppnd/model/: DepartmentTest.java  EmployeeTest.java  LecturerTest.java  LecturingTest.java  ModuleSubjectTest.java  ModuleTest.java  StudyProgramTest.java  SubjectTest.java  TeachingCoveragePlanTest.java  UserProfileTest.java  YearTest.java
src/test/java/rs/ac/bg/fon/njt/ppnd/service/: DepartmentServiceTest.java  LecturerServiceTest.java  ModuleServiceTest.java  StudyProgramServiceTest.java  SubjectServiceTest.java  TeachingCoveragePlanServiceTest.java
(+6 files in other folders)
