spring.datasource.url=jdbc:mysql://localhost:3306/ppnd_v5
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=never

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
